### =============================================
### Kafka Connect REST API
### Base URL: http://localhost:8083
### =============================================

@baseUrl = http://localhost:8083

### =============================================
### HEALTH & INFO
### =============================================

### Get Kafka Connect cluster info
GET {{baseUrl}}/

###

### Get list of connector plugins
GET {{baseUrl}}/connector-plugins

###

### =============================================
### LIST CONNECTORS
### =============================================

### List all connectors
GET {{baseUrl}}/connectors

###

### List all connectors with status
GET {{baseUrl}}/connectors?expand=status

###

### List all connectors with info
GET {{baseUrl}}/connectors?expand=info

###

### =============================================
### TEAMS CONNECTOR
### =============================================

### Create teams source connector
POST {{baseUrl}}/connectors
Content-Type: application/json

{
  "name": "sqlserver-teams-source-connector",
  "config": {
    "connector.class": "io.debezium.connector.sqlserver.SqlServerConnector",
    "tasks.max": "1",
    "database.hostname": "host.docker.internal",
    "database.port": "1433",
    "database.user": "debezium_user",
    "database.password": "Debezium@2025!",
    "database.names": "sport",
    "database.encrypt": "false",
    "topic.prefix": "cdc-teams",
    "table.include.list": "dbo.teams",
    "schema.history.internal.kafka.bootstrap.servers": "kafka:29092",
    "schema.history.internal.kafka.topic": "schema-changes.sport-teams",
    "schema.history.internal.consumer.group.id": "teams-schemahistory",
    "database.history.kafka.bootstrap.servers": "kafka:29092",
    "database.history.kafka.topic": "dbhistory.sport.teams",
    "key.converter": "org.apache.kafka.connect.json.JsonConverter",
    "key.converter.schemas.enable": "true",
    "value.converter": "org.apache.kafka.connect.json.JsonConverter",
    "value.converter.schemas.enable": "true",
    "include.schema.changes": "true",
    "snapshot.mode": "initial",
    "transforms": "route",
    "transforms.route.type": "org.apache.kafka.connect.transforms.RegexRouter",
    "transforms.route.regex": "cdc-teams\\.(.*)",
    "transforms.route.replacement": "cdc.$1"
  }
}

### Get teams connector status
GET {{baseUrl}}/connectors/sqlserver-teams-source-connector/status

### =============================================
### PLAYERS CONNECTOR
### =============================================

### Create players source connector
POST {{baseUrl}}/connectors
Content-Type: application/json

{
  "name": "sqlserver-players-source-connector",
  "config": {
    "connector.class": "io.debezium.connector.sqlserver.SqlServerConnector",
    "tasks.max": "1",
    "database.hostname": "host.docker.internal",
    "database.port": "1433",
    "database.user": "debezium_user",
    "database.password": "Debezium@2025!",
    "database.names": "sport",
    "database.encrypt": "false",
    "topic.prefix": "cdc-players",
    "table.include.list": "dbo.players",
    "schema.history.internal.kafka.bootstrap.servers": "kafka:29092",
    "schema.history.internal.kafka.topic": "schema-changes.sport-players",
    "schema.history.internal.consumer.group.id": "players-schemahistory",
    "database.history.kafka.bootstrap.servers": "kafka:29092",
    "database.history.kafka.topic": "dbhistory.sport.players",
    "key.converter": "org.apache.kafka.connect.json.JsonConverter",
    "key.converter.schemas.enable": "true",
    "value.converter": "org.apache.kafka.connect.json.JsonConverter",
    "value.converter.schemas.enable": "true",
    "include.schema.changes": "true",
    "snapshot.mode": "initial",
    "transforms": "route",
    "transforms.route.type": "org.apache.kafka.connect.transforms.RegexRouter",
    "transforms.route.regex": "cdc-players\\.(.*)",
    "transforms.route.replacement": "cdc.$1"
  }
}

### Get players connector status
GET {{baseUrl}}/connectors/sqlserver-players-source-connector/status

### =============================================
### SQUAD CONNECTOR
### =============================================

### Create squad source connector
POST {{baseUrl}}/connectors
Content-Type: application/json

{
  "name": "sqlserver-squad-source-connector",
  "config": {
    "connector.class": "io.debezium.connector.sqlserver.SqlServerConnector",
    "tasks.max": "1",
    "database.hostname": "host.docker.internal",
    "database.port": "1433",
    "database.user": "debezium_user",
    "database.password": "Debezium@2025!",
    "database.names": "sport",
    "database.encrypt": "false",
    "topic.prefix": "cdc-squad",
    "table.include.list": "dbo.squad",
    "schema.history.internal.kafka.bootstrap.servers": "kafka:29092",
    "schema.history.internal.kafka.topic": "schema-changes.sport-squad",
    "schema.history.internal.consumer.group.id": "squad-schemahistory",
    "database.history.kafka.bootstrap.servers": "kafka:29092",
    "database.history.kafka.topic": "dbhistory.sport.squad",
    "key.converter": "org.apache.kafka.connect.json.JsonConverter",
    "key.converter.schemas.enable": "true",
    "value.converter": "org.apache.kafka.connect.json.JsonConverter",
    "value.converter.schemas.enable": "true",
    "include.schema.changes": "true",
    "snapshot.mode": "initial",
    "transforms": "route",
    "transforms.route.type": "org.apache.kafka.connect.transforms.RegexRouter",
    "transforms.route.regex": "cdc-squad\\.(.*)",
    "transforms.route.replacement": "cdc.$1"
  }
}

### Get squad connector status
GET {{baseUrl}}/connectors/sqlserver-squad-source-connector/status

### =============================================
### POSTGRESQL SINK CONNECTORS
### =============================================

### =============================================
### TEAMS SINK CONNECTOR
### =============================================

### Create teams sink connector
POST {{baseUrl}}/connectors
Content-Type: application/json

{
  "name": "postgres-teams-sink-connector",
  "config": {
    "connector.class": "io.debezium.connector.jdbc.JdbcSinkConnector",
    "tasks.max": "1",
    "connection.url": "jdbc:postgresql://postgres:5432/sport",
    "connection.username": "postgres",
    "connection.password": "postgres",
    "topics": "cdc.sport.dbo.teams",
    "insert.mode": "upsert",
    "delete.enabled": "true",
    "primary.key.mode": "record_key",
    "primary.key.fields": "team_id",
    "schema.evolution": "basic",
    "table.name.format": "teams",
    "key.converter": "org.apache.kafka.connect.json.JsonConverter",
    "key.converter.schemas.enable": "true",
    "value.converter": "org.apache.kafka.connect.json.JsonConverter",
    "value.converter.schemas.enable": "true",
    "transforms": "unwrap",
    "transforms.unwrap.type": "io.debezium.transforms.ExtractNewRecordState",
    "transforms.unwrap.drop.tombstones": "false",
    "transforms.unwrap.delete.handling.mode": "none"
  }
}
### Get teams sink connector status
GET {{baseUrl}}/connectors/postgres-teams-sink-connector/status

###

### =============================================
### PLAYERS SINK CONNECTOR
### =============================================

### Create players sink connector
POST {{baseUrl}}/connectors
Content-Type: application/json

{
  "name": "postgres-players-sink-connector",
  "config": {
    "connector.class": "io.debezium.connector.jdbc.JdbcSinkConnector",
    "tasks.max": "1",
    "connection.url": "jdbc:postgresql://postgres:5432/sport",
    "connection.username": "postgres",
    "connection.password": "postgres",
    "topics": "cdc.sport.dbo.players",
    "insert.mode": "upsert",
    "delete.enabled": "true",
    "primary.key.mode": "record_key",
    "primary.key.fields": "player_id",
    "schema.evolution": "basic",
    "table.name.format": "players",
    "key.converter": "org.apache.kafka.connect.json.JsonConverter",
    "key.converter.schemas.enable": "true",
    "value.converter": "org.apache.kafka.connect.json.JsonConverter",
    "value.converter.schemas.enable": "true",
    "transforms": "unwrap",
    "transforms.unwrap.type": "io.debezium.transforms.ExtractNewRecordState",
    "transforms.unwrap.drop.tombstones": "false",
    "transforms.unwrap.delete.handling.mode": "none"
  }
}

### Get players sink connector status
GET {{baseUrl}}/connectors/postgres-players-sink-connector/status


###

### =============================================
### SQUAD SINK CONNECTOR
### =============================================

### Create squad sink connector
POST {{baseUrl}}/connectors
Content-Type: application/json

{
  "name": "postgres-squad-sink-connector",
  "config": {
    "connector.class": "io.debezium.connector.jdbc.JdbcSinkConnector",
    "tasks.max": "1",
    "connection.url": "jdbc:postgresql://postgres:5432/sport",
    "connection.username": "postgres",
    "connection.password": "postgres",
    "topics": "cdc.sport.dbo.squad",
    "insert.mode": "upsert",
    "delete.enabled": "true",
    "primary.key.mode": "record_key",
    "primary.key.fields": "squad_id",
    "schema.evolution": "basic",
    "table.name.format": "squad",
    "key.converter": "org.apache.kafka.connect.json.JsonConverter",
    "key.converter.schemas.enable": "true",
    "value.converter": "org.apache.kafka.connect.json.JsonConverter",
    "value.converter.schemas.enable": "true",
    "transforms": "unwrap",
    "transforms.unwrap.type": "io.debezium.transforms.ExtractNewRecordState",
    "transforms.unwrap.drop.tombstones": "false",
    "transforms.unwrap.delete.handling.mode": "none"
  }
}

### =============================================
### DELETE ALL CONNECTORS
### =============================================

### Delete all source connectors (run these first)
DELETE {{baseUrl}}/connectors/sqlserver-players-source-connector

###

DELETE {{baseUrl}}/connectors/sqlserver-squad-source-connector

###

DELETE {{baseUrl}}/connectors/sqlserver-teams-source-connector

###

### Delete all sink connectors
DELETE {{baseUrl}}/connectors/postgres-players-sink-connector

###

DELETE {{baseUrl}}/connectors/postgres-squad-sink-connector

###

DELETE {{baseUrl}}/connectors/postgres-teams-sink-connector

